# we have assigned port number as zero as we want a random port number to be assigned to this application 
server.port = 0
spring.application.name=users-ws
eureka.client.serviceUrl.defaultZone= http://localhost:8010/eureka
spring.devtools.restart.enabled= true